server.port=8088
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-message=always
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devsu_db
spring.datasource.username=root
spring.datasource.password=Devsu.1234!

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

